# ============================================
# DATABASE
# ============================================
DATABASE_URL="postgresql://user:password@localhost:5432/fintrack?schema=public"

# ============================================
# NEXTAUTH
# ============================================
NEXTAUTH_SECRET="sua-chave-secreta-aqui"
NEXTAUTH_URL="http://localhost:3000"
